src/tests/bundles/bionic.yaml (before)
series: bionic
applications:
  zuul-scheduler:
    charm: ../../.
    num_units: 1
    options:
      tenant-config: https://raw.githubusercontent.com/ChrisMacNaughton/zosci-config/master/main.yaml
      connections: |
        - name: gerrit
          driver: gerrit
          arguments:
            server: 10.85.132.77
            user: zuul
            # sshkey: /var/lib/zuul/.ssh/id_rsa
        - name: github-git
          driver: git
          arguments:
            baseurl: https://github.com/
        - name: opendev
          driver: git
          arguments:
            baseurl: https://opendev.org/
      # ssh_key: include-base64:///home/ubuntu/zuul
    # options:
      # tenant-config: https://github.com/openstack/project-config/raw/master/zuul/main.yaml
  nodepool:
    charm: cs:~centauri-charmers/nodepool
  zookeeper:
    # charm: cs:~omnivector/zookeeper
    charm: cs:~chris.macnaughton/zookeeper
    num_units: 3
  percona-cluster:
    charm: cs:~openstack-charmers/percona-cluster
    num_units: 1
relations:
  - - zuul-scheduler
    - zookeeper
  - - nodepool
    - zookeeper
  - - percona-cluster
    - zuul-scheduler:shared-db

src/tests/bundles/bionic.yaml (after)
series: bionic
applications:
  zuul-scheduler:
    charm: ../../.
    num_units: 1
    options:
      tenant-config: https://raw.githubusercontent.com/ChrisMacNaughton/zosci-config/master/main.yaml
      connections: |
        - name: gerrit
          driver: gerrit
          arguments:
            server: 10.85.132.77
            user: zuul
            # sshkey: /var/lib/zuul/.ssh/id_rsa
        - name: github-git
          driver: git
          arguments:
            baseurl: https://github.com/
        - name: opendev
          driver: git
          arguments:
            baseurl: https://opendev.org/
      # ssh_key: include-base64:///home/ubuntu/zuul
    # options:
      # tenant-config: https://github.com/openstack/project-config/raw/master/zuul/main.yaml
  nodepool:
    charm: cs:~centauri-charmers/nodepool
  zookeeper:
    # charm: cs:~omnivector/zookeeper
    charm: cs:~chris.macnaughton/zookeeper
    num_units: 3
  percona-cluster:
    charm: cs:~openstack-charmers/percona-cluster
    num_units: 1
  prometheus:
    charm: cs:prometheus2
    num_units: 1

relations:
  - - zuul-scheduler
    - zookeeper
  - - nodepool
    - zookeeper
  - - percona-cluster
    - zuul-scheduler:shared-db
  - - zuul-scheduler
    - prometheus

src/tests/bundles/bionic.yaml (diff)
@@ -32,6 +32,10 @@ applications:
   percona-cluster:
     charm: cs:~openstack-charmers/percona-cluster
     num_units: 1
+  prometheus:
+    charm: cs:prometheus2
+    num_units: 1
+
 relations:
   - - zuul-scheduler
     - zookeeper
@@ -39,3 +43,5 @@ relations:
     - zookeeper
   - - percona-cluster
     - zuul-scheduler:shared-db
+  - - zuul-scheduler
+    - prometheus
