src/tests/bundles/focal.yaml (before)
series: focal
applications:
  zuul-scheduler:
    charm: ../../.
    num_units: 1
    options:
      tenant-config: https://raw.githubusercontent.com/ChrisMacNaughton/zosci-config/master/main.yaml
      connections: |
        - name: gerrit
          driver: gerrit
          arguments:
            server: 10.85.132.77
            user: zuul
            port: 29418
            # sshkey: /var/lib/zuul/.ssh/id_rsa
        - name: github-git
          driver: git
          arguments:
            baseurl: https://github.com/
        - name: opendev
          driver: git
          arguments:
            baseurl: https://opendev.org/
      # ssh_key: include-base64:///home/ubuntu/zuul
    # options:
      # tenant-config: https://github.com/openstack/project-config/raw/master/zuul/main.yaml
  nodepool:
    charm: cs:~centauri-charmers/nodepool
  zookeeper:
    # charm: cs:~omnivector/zookeeper
    charm: cs:~chris.macnaughton/zookeeper
    series: bionic
    num_units: 3
  mysql-innodb-cluster:
    charm: cs:~openstack-charmers-next/mysql-innodb-cluster
    num_units: 3
  mysql-router:
    charm: cs:~openstack-charmers-next/mysql-router
relations:
  - - zuul-scheduler
    - zookeeper
  - - nodepool
    - zookeeper
  - - mysql-innodb-cluster
    - mysql-router
  - - zuul-scheduler
    - mysql-router

src/tests/bundles/focal.yaml (after)
series: focal
applications:
  zuul-scheduler:
    charm: ../../.
    num_units: 1
    options:
      tenant-config: https://raw.githubusercontent.com/ChrisMacNaughton/zosci-config/master/main.yaml
      connections: |
        - name: gerrit
          driver: gerrit
          arguments:
            server: 10.85.132.77
            user: zuul
            port: 29418
            # sshkey: /var/lib/zuul/.ssh/id_rsa
        - name: github-git
          driver: git
          arguments:
            baseurl: https://github.com/
        - name: opendev
          driver: git
          arguments:
            baseurl: https://opendev.org/
      # ssh_key: include-base64:///home/ubuntu/zuul
    # options:
      # tenant-config: https://github.com/openstack/project-config/raw/master/zuul/main.yaml
  nodepool:
    charm: cs:~centauri-charmers/nodepool
  zookeeper:
    # charm: cs:~omnivector/zookeeper
    charm: cs:~chris.macnaughton/zookeeper
    series: bionic
    num_units: 3
  mysql-innodb-cluster:
    charm: cs:~openstack-charmers-next/mysql-innodb-cluster
    num_units: 3
  mysql-router:
    charm: cs:~openstack-charmers-next/mysql-router
  prometheus:
    charm: cs:prometheus2
    num_units: 1
relations:
  - - zuul-scheduler
    - zookeeper
  - - nodepool
    - zookeeper
  - - mysql-innodb-cluster
    - mysql-router
  - - zuul-scheduler
    - mysql-router
  - - zuul-scheduler
    - prometheus

src/tests/bundles/focal.yaml (diff)
@@ -36,6 +36,9 @@ applications:
     num_units: 3
   mysql-router:
     charm: cs:~openstack-charmers-next/mysql-router
+  prometheus:
+    charm: cs:prometheus2
+    num_units: 1
 relations:
   - - zuul-scheduler
     - zookeeper
@@ -45,3 +48,5 @@ relations:
     - mysql-router
   - - zuul-scheduler
     - mysql-router
+  - - zuul-scheduler
+    - prometheus
